{
  "name": "koa-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/router": "^10.0.0",
    "http-proxy-middleware": "^1.0.6",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-static": "^5.0.0"
  }
}
